<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Task 1</title>
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(247, 244, 244);
  margin-bottom: 50px;
}

li {
  float: right;
}
img{
    float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.left-banner{
    width: 45%;
    height: 445px;
    padding: 10px 10px 10px 10px;
}
h2{
    position: absolute;
    margin-left: 132px;
    margin-top: 215px;
    font-family: system-ui;
    color: rgb(249, 248, 250);
}
.aaa{
    position: absolute;
    margin-left: 132px;
    margin-top: 265px;
    font-family: monospace;
    color: rgb(249, 248, 250);

}
.aa{
    width: 24%;
    padding: 10px 10px 10px 10px;
}

button{
    position: absolute;
    margin-left: -352px;
    margin-top: 305px;
    color: #f7f6f4;
    font-family: monospace;
    border: 1px solid white;
    background: transparent;
}

.right-img{
    position: absolute;
    font-family: monospace;
    font-style: italic;
    margin-left: 560px;
    margin-top: 117px;  
    color: #f7f6f4; 
}
.r-img{
    position: absolute;
    margin-left: 560px;
    margin-top: 87px; 
    color: #f7f6f4; 
}
.r-img2{
    position: absolute;
    margin-left: 860px;
    margin-top: 90px; 
    color: #f7f6f4;
}
.right-img-2{
    position: absolute;
    font-family: monospace;
    font-style: italic;
    margin-left: 850px;
    margin-top: 117px;  
    color: #f7f6f4;
}
.r-img3{
    position: absolute;
    margin-left: 602px;
    margin-top: 321px;
    color: #f7f6f4;
}
.right-img3{
    position: absolute;
    font-family: monospace;
    font-style: italic;
    margin-left: 550px;
    margin-top: 357px;  
    color: #f7f6f4;
}
.r-img4{
    position: absolute;
    margin-left: 832px;
    margin-top: 321px;
    color: #f7f6f4;
}
.right-img4{
    position: absolute;
    font-family: monospace;
    font-style: italic;
    margin-left: 820px;
    margin-top: 357px;  
    color: #f7f6f4;
}
.latest{
    position: relative;
    display: inline-block;
    margin-top: 50px;     
}
.m-detail{
    margin-left: 70px 
}
.margin{
    padding: 30px;

}
.mens{
    width: 26%;
    height: 245px;
    padding: 10px 10px 10px 10px;
}
.prev{
    position: relative;
    margin-top: 130px;
    margin-right: 10px;
}
.clasic{
    position: absolute;
    margin-left: 70px;
    margin-top: 240px;
}
.dlr{
    position: absolute;
    margin-left: 70px;
    margin-top: 290px;
    color: thistle;
}
.air{
    position: absolute;
    margin-left: 342px;
    margin-top: 260px;
}
.dlr1{
    position: absolute;
    margin-left: 344px;
    margin-top: 290px;
    color: thistle;
}
.nana  {
    position: absolute;
    margin-left: 615px;
    margin-top: 260px;
}
.dlr2{
    position: absolute;
    margin-left: 615px;
    margin-top: 290px;
    color: thistle;
}
.next{
    position: relative;
    margin-top: 130px;
    margin-left: 10px;
}
.w-latest{
    position: relative;
    display: inline-block;
    margin-top: 70px;
    margin-left: 70px;
}
.w-detail{
    margin-top: -10px;
    margin-left: 70px;
    color: rgb(167, 174, 180);
}
.explore{
    position: relative;
    width: 45%;
    height: 445px;
    padding: 10px 10px 10px 10px;
}
.dd{
    position: relavtive;
    width: 16%; 
}
.subscribing{  
    width: 60%;
}
.footer {
    
    color: white;
     margin:50px; 
    position: absolute;
}
.sec-1{
    width: 20%;
    position: absolute;
    margin: 140px 200px 20px 50px;
}
.sec-2{
    width: 20%;
    position: absolute;
    margin: 200px 200px 20px 50px;
}
.sec-3{
    width: 20%;
    position: absolute;
    margin: 240px 200px 20px 50px;
}
.sec-1-1{
    width: 20%;
    position: absolute;
    margin: 60px 20px 20px 300px;  
}
.sec-1-2{
    width: 20%;
    position: absolute;
    margin: 100px 20px 20px 300px;  
}
.sec-1-3{
    width: 20%;
    position: absolute;
    margin: 140px 20px 20px 300px;  
}
.sec-1-4{
    width: 20%;
    position: absolute;
    margin: 180px 20px 20px 300px;  
}
/* .sec-2-4{
    width: 20%;
    position: absolute;
    margin: 180px 20px 20px 300px;  
} */
.sec-2-1{
    width: 20%;
    position: absolute;
    margin: 60px 20px 20px 550px;  
}
.sec-2-2{
    width: 20%;
    position: absolute;
    margin: 100px 20px 20px 550px;  
}
.sec-2-3{
    width: 20%;
    position: absolute;
    margin: 140px 20px 20px 550px;  
}
.sec-2-4{
    width: 20%;
    position: absolute;
    margin: 180px 20px 20px 550px;  
}
.sec-2-5{
    width: 20%;
    position: absolute;
    margin: 220px 20px 20px 550px;  
}
.sec-3-1{
    width: 20%;
    position: absolute;
    margin: 60px 20px 20px 800px;  
}
.sec-3-2{
    width: 20%;
    position: absolute;
    margin: 100px 20px 20px 800px;  
}
.sec-3-3{
    width: 20%;
    position: absolute;
    margin: 140px 20px 20px 800px;  
}
.sec-3-4{
    width: 20%;
    position: absolute;
    margin: 180px 20px 20px 800px;  
}
.sec-3-5{
    width: 20%;
    position: absolute;
    margin: 220px 20px 20px 800px;  
}
.clrr{
    color: white;
}
.margin{
    width: 60%;
    text-align: center;
    position: absolute;
    margin: 320px 20px 20px 200px; 
}
.font{
    width: 100%;
    text-align: center;
    position: absolute;
    margin: 360px 20px 20px 0px; 
}



</style>
<body>
    <ul>
        <img src="./images/logo.png" alt="">
        <li><a class="active" href="#home">Explore</a></li>
        <li><a href="#news">Features</a></li>
        <li><a href="#contact">Kid's</a></li>
        <li><a href="#about">Women's</a></li>
        <li><a href="#about">Men's</a></li>
        <li><a href="#about">Home</a></li>
      </ul>

        <!-- first container -->
       <div> 
            <div>  
               <img class="left-banner" src="./images/left-banner-image.jpg" alt="">
               <h2>We Are Hexashop</h2>
               <p class="aaa">Awsome clean and creative HTML5 template</p>
               <button >Purchase Now</button>   
            </div>
            <div>
                <div>
                   <img class="aa" src="./images/baner-right-image-01.jpg" alt="">
                   <h3 class="r-img">Women</h3>
                   <h5 class="right-img">Best clothes for Women</h5>
                </div>
                <div>
                   <img class="aa" src="./images/baner-right-image-02.jpg" alt="">
                   <h3 class="r-img2">Men</h3>
                   <h5 class="right-img-2">Best clothes for Men</h5>
                </div>
             </div>
             <div>
                 <div>
                   <img class="aa" src="./images/baner-right-image-03.jpg" alt="">
                   <h3 class="r-img3">kids</h3>
                   <h5 class="right-img3">Best clothes for Kids</h5>
                 </div>
                 <div>
                   <img class="aa" src="./images/baner-right-image-04.jpg" alt="">
                   <h3 class="r-img4">Accessories</h3>
                   <h5 class="right-img4">Best Trend Accessories</h5>
                </div>
             </div>
        </div>

          <!-- Mens latest -->   
            <div class="margin">
                <div>
                    <h1 class="latest">Men's Latest</h1>
                <p class="m-detail">Details to details is what makes Hexashop different from the other themes</p>
                </div>
                <div>
                    <img class="prev" src="./images/prev.png" alt="">
                </div>
                <div>
                    <img class="mens" src="./images/men-01.jpg" alt="">
                    <div class="clasic">
                       <h4 >Classic spring</h4>
                    </div>
                    <div>
                       <h6 class="dlr">$120.00</h6>
                    </div>
                </div> 
                <div>
                    <img class="mens" src="./images/men-02.jpg" alt="">
                    <div>
                       <h4 class="air">Air Force 1X</h4>
                    </div>
                    <div>
                       <h6 class="dlr1">$90.00</h6>
                    </div>
                </div>
                <div>
                    <img class="mens" src="./images/men-03.jpg" alt="">
                    <div>
                       <h4 class="nana">Love Nana'20</h4>
                    </div>
                    <div>
                       <h6 class="dlr2">$150.00</h6>
                    </div>
                </div>
                <div>
                    <img class="next" src="./images/next.png" alt="">
                </div>
            </div>
           <br>

            <!-- womens latest --> 
            <div class="margin">
                <div >
                    <h1 class="w-latest">Women's Latest</h1><br>
                <p class="w-detail">Details to details is what makes Hexashop different from the other themes</p>
                </div>
                <div>
                    <img class="prev" src="./images/prev.png" alt="">
                </div>
                <div>
                    <img class="mens" src="./images/women-01.jpg" alt="">
                    <div class="clasic">
                       <h4 >New Green Dress</h4>
                    </div>
                    <div>
                       <h6 class="dlr">$120.00</h6>
                    </div>
                </div> 
                <div>
                    <img class="mens" src="./images/women-02.jpg" alt="">
                    <div>
                       <h4 class="air">Classic Dress</h4>
                    </div>
                    <div>
                       <h6 class="dlr1">$90.00</h6>
                    </div>
                </div>
                <div>
                    <img class="mens" src="./images/women-03.jpg" alt="">
                    <div>
                       <h4 class="nana">Spring Collection </h4>
                    </div>
                    <div>
                       <h6 class="dlr2">$150.00</h6>
                    </div>
                </div>
                <div>
                    <img class="next" src="./images/next.png" alt="">
                </div>
            </div>

             <!-- Kids latest -->
             <div class="margin">
                <div >
                    <h1 class="w-latest">kid's Latest</h1><br>
                <p class="w-detail">Details to details is what makes Hexashop different from the other themes</p>
                </div>
                <div>
                    <img class="prev" src="./images/prev.png" alt="">
                </div>
                <div>
                    <img class="mens" src="./images/kid-01.jpg" alt="">
                    <div class="clasic">
                       <h4 >School Collection</h4>
                    </div>
                    <div>
                       <h6 class="dlr">$120.00</h6>
                    </div>
                </div> 
                <div>
                    <img class="mens" src="./images/kid-02.jpg" alt="">
                    <div>
                       <h4 class="air">Summer Cap</h4>
                    </div>
                    <div>
                       <h6 class="dlr1">$90.00</h6>
                    </div>
                </div>
                <div>
                    <img class="mens" src="./images/kid-03.jpg" alt="">
                    <div>
                       <h4 class="nana">classic Kids </h4>
                    </div>
                    <div>
                       <h6 class="dlr2">$150.00</h6>
                    </div>
                </div>
                <div>
                    <img class="next" src="./images/next.png" alt="">
                </div>
            </div>
                <!-- explore products -->
            <!-- <div class="margin"> 
                <div>  
                   <h2>Explore our Products</h2>
                   <p class="explore">It is a long established fact that a reader will be distracted 
                       by the readable content of a page when looking at its layout. The point of
                        using Lorem Ipsum is that it has a more-or-less normal distribution of 
                        letters, as opposed to using 'Content here, content here', making it look 
                        e readable English. Many desktop publishing packages and web page editors now
                         use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                          will uncover many web sites still in their infancy. Various versions have
                           evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                   <button >Purchase Now</button>   
                </div>
                <div>
                    <div>
                       <img class="dd" src="./images/instagram-04.jpg" alt="">
                    </div>
                    <div>
                       <img class="dd" src="./images/explore-image-01.jpg" alt="">
                      
                    </div>
                 </div>
                 <div>
                     <div>
                       <img class="dd" src="./images/instagram-06.jpg" alt="">
                       
                     </div>
                     <div>
                       <img class="dd" src="./images/explore-image-02.jpg" alt="">
                      
                    </div>
                 </div>
            </div> -->
            <!-- social media -->
        <div class="margin" >
                <div >
                    <h1 class="w-latest">Social Media</h1><br>
                <p class="w-detail">Details to details is what makes Hexashop different from the other themes</p>
                </div>
            <div style="align-items: center;">
                <div>
                    <img class="dd" src="./images/instagram-01.jpg" alt="">
                </div> 
                <div>
                    <img class="dd" src="./images/instagram-02.jpg" alt="">
                </div>
                <div>
                    <img class="dd" src="./images/instagram-03.jpg" alt="">
                </div>
                <div>
                    <img class="dd" src="./images/instagram-04.jpg" alt="">
                </div>
                <div>
                    <img class="dd" src="./images/instagram-05.jpg" alt="">
                </div>
                <div>
                    <img class="dd" src="./images/instagram-06.jpg" alt="">
                </div>
             </div>
        </div>

        <div>
            <div class="subscribing">
            <h1 class=" w-latest">BY Subscribing To Our News Letter You Can Get 30% Off</h1>
            <p class="w-detail">Details to details is what makes Hexashop different from the other themes</p>
            <input class="w-detail" type="text"  placeholder="Your Name">
            <input class="w-detail" type="text"  placeholder="Your Email Address">
            <i class="fa fa-telegram" style="font-size:26px; margin-left: 50px;"></i>
           </div>
                <div>
                    <div style="  width: 20%; float:right; margin-top: -160px; margin-right: 170px;">
                    <h5    >Store Location:</h5>
                    <h6>Sunny Isles Beach,Fl<br> 33160 united state</h6>
                    </div>
                    <div style=" width: 20%; float:right; margin-top: -160px; margin-right: 30px;">
                        <h5 >Work Hours:</h5>
                        <h6 >7:30 AM - 9:30 AM<br>Daily</h6>
                        </div>
                </div>
                <div>
                    <div style="  width: 20%; float:right; margin-top: -80px; margin-right: 170px;">
                    <h5    >Store Location:</h5>
                    <h6>Sunny Isles Beach,Fl<br> 33160 united state</h6>
                    </div>
                    
                </div>
        </div>       
            <footer style="height: 400px; margin-top: 40px; background-color: rgb(17, 16, 16);">
                <div class="clrr">
                    <img class="footer" src="./images/logo.png " alt="">
                    <p class="sec-1">16501 Collins Ave,Sunny Isless Beach,fl 33160,United State </p>
                    <p class="sec-2 "> hexashop@company.com</p>
                    <p class="sec-3 "> 010-020-0340</p>
                </div>
                <div class="clrr">   
                    <p class="sec-1-1"><strong>Shopping & Categories </strong> </p>
                    <p class="sec-1-2 "> Men's Shopping </p>
                    <p class="sec-1-3 "> Women's Shopping </p>
                    <p class="sec-1-4 "> Kids's Shopping </p>  
                </div>
                <div class="clrr">
                    <p class="sec-2-1"><strong>Useful Links </strong> </p>
                    <p class="sec-2-2 "> Home page </p>
                    <p class="sec-2-3 "> About Us </p>
                    <p class="sec-2-4 "> Help  </p>  
                    <p class="sec-2-5 "> Contact Us   </p>  
                </div>
                <div class="clrr">
                    <p class="sec-3-1"><strong>Help and Information </strong> </p>
                    <p class="sec-3-2 "> Help </p>
                    <p class="sec-3-3 "> FAQ'S </p>
                    <p class="sec-3-4 "> Shipping  </p>  
                    <p class="sec-3-5 "> Tracking ID   </p>  
                </div>
            <div>
                <p class="clrr mrgn" >Copyright @ 2022 Hexashop Co, Ltd. All Rights Reserved.</p>
                <p class="clrr font"><i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                   </p>               
            </div>
            </footer>  
</body>
</html>